.project__carousel {
  min-height: @carousel-image-height-sm;
  width: 100%;
  margin-bottom: 15px;
  background-color: @color-dark-grey;
  position: relative;
  padding-top: @carousel-top-padding-sm-md;
  padding-bottom: @carousel-top-padding-sm-md;

  @media @md {
    margin-bottom: 0;
  }

  @media @lg {
    padding-top: @carousel-top-padding-lg;
    padding-bottom: @carousel-bottom-padding-lg;
  }

  @media @xl {
    padding-top: @carousel-top-padding-xl;
    padding-bottom: @carousel-bottom-padding-xl;
  }

  &--wrapper {
    width: 100%;
    position: relative;
  }

  &.activated {
    // so we don't see the animations initially
    .project__carousel-images {
      transition: left @carousel-transition;
    }
  }

  &-controls {
    display: none;

    &--back,
    &--next,
    &--location {
      display: inline-block;
    }

    &--back,
    &--next {
      cursor: pointer;

      svg {
        fill: @color-magenta;
      }

      &.disabled {
        svg {
          fill: @color-light-grey;
        }

        pointer-events: none;
      }
    }

    @media @md {
      display: block;
      position: relative;
      width: @bp-container-md;
      text-align: right;
      margin: 0 auto -30px;
      top: -60px;
    }

    @media @lg {
      width: @bp-container-lg;
    }

    @media @xl {
      width: @bp-container-xl;
    }

    svg {
      width: 30px;
      height: 30px;

      @{no-touch} &:hover {
        .cls-3 {
          fill: @color-black;
        }
      }
    }

    &--next {
      svg {
        transform: rotate(180deg);
      }
    }

    &--location {
      font-family: @font-mono-light;
      color: @color-light-grey;
      font-size: 16px;
      letter-spacing: -3px;
      line-height: 30px;
      vertical-align: top;
      padding-top: 2px;

      &--next {
        margin-right: 3px;
      }
    }
  }

  &-images {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    position: relative;
    left: 0;
    width: 100%;

    @media @md {
      width: @carousel-image-width-md;
      margin-left: auto;
      margin-right: auto;
    }

    @media @lg {
      width: @carousel-image-width-lg;
    }

    @media @xl {
      width: @carousel-image-width-xl;
    }
  }

  &--image {
    width: 100%;
    max-width: 100%;
    max-height: 100%;

    &-wrapper {
      flex-basis: percentage(@carousel-image-width-sm / @bp-xs-baseline);
      margin-right: percentage(
        @carousel-active-image-offset-sm / @bp-xs-baseline
      );
      flex-shrink: 0;
      opacity: 0.2;

      &.active {
        opacity: 1;
      }

      &:first-child {
        margin-left: percentage(
          ((@bp-xs-baseline - @carousel-image-width-sm) / 2) / @bp-xs-baseline
        );
      }

      &:last-child {
        margin-right: percentage(
            (@bp-xs-baseline - @carousel-image-width-sm) / 2
          ) / @bp-xs-baseline;
      }

      @media @md {
        flex-basis: @carousel-image-width-md;
        height: @carousel-image-height-md;
        margin-right: @carousel-active-image-offset-md;

        &:first-child {
          margin-left: 0;
        }

        &:last-child {
          margin-right: 0;
        }
      }

      @media @lg {
        flex-basis: @carousel-image-width-lg;
        height: @carousel-image-height-lg;
        margin-right: @carousel-active-image-offset-lg;
      }

      @media @xl {
        flex-basis: @carousel-image-width-xl;
        height: @carousel-image-height-xl;
        margin-right: @carousel-active-image-offset-xl;

        &.active {
          margin-left: (@bp-container-xl - @carousel-image-width-xl) / 2;
        }
      }
    }

    &-mask {
      display: none;
    }
  }
}
