body {
  margin: 0;
  padding: 0;
  background-color: @color-bg;
  color: @color-black;
  max-width: 100%;
  overflow-x: hidden;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow: hidden;
  position: relative;
  padding-bottom: 40px;
}

.main {
  .xs-container;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media @md {
    width: @bp-container-md;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: unset;
  }

  @media @lg {
    width: @bp-container-lg;
  }

  @media @xl {
    width: @bp-container-xl;
  }
}

footer.siteFooter {
  position: absolute;
  bottom: 0;
  font-family: @font-mono;
  font-size: 10px;
  color: @color-light-grey;
}

body.scrolled {
  .main {
    margin-top: 68px;
    overflow: hidden;
  }
}
