@carousel-image-width-sm: 340px;
@carousel-image-height-sm: 209px;
@carousel-active-image-offset: 10px;

@carousel-image-width-md: 440px;
@carousel-image-height-md: 271px;

@carousel-image-width-lg: 526px;
@carousel-image-height-lg: 324px;

.project {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media @md {
    width: @bp-container-md;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: unset;
  }

  @media @lg {
    width: @bp-container-lg;
  }

  @media @xl {
    width: @bp-container-xl;
  }

  &-header {
    .xs-container;
    margin-bottom: 20px;

    @media @md {
      flex-basis: 100%;
    }

    &__title {
      &-wrapper {
        @media @md {
          justify-content: flex-start;
        }
      }
    }

    &__year {
      font-family: @font-mono;
      font-style: italic;
      color: @color-magenta;
      font-size: 12px;
      line-height: 1;
      text-align: center;
      display: block;
      margin-top: 5px;

      @media @md {
        text-align: left;
      }
    }
  }

  &__carousel {
    height: @carousel-image-height-sm;
    position: relative;
    width: 100%;
    margin-bottom: 14px;

    &-controls {
      display: none;

      &--back,
      &--next,
      &--location {
        display: inline;
      }

      @media @md {
        display: inline-block;
        position: absolute;
        top: -47px;
        right: 0;
      }

      svg {
        width: 20px;
        height: 20px;
      }

      &--next {
        svg {
          transform: rotate(180deg);
        }
      }

      &--location {
        font-family: @font-mono-light;
        color: @color-light-grey;
        font-size: 12px;
        letter-spacing: -3px;
        line-height: 1;
        vertical-align: text-top;

        &--next {
          margin-right: 3px;
        }
      }
    }

    &--image {
      max-width: 100%;

      &-wrapper {
        width: percentage(@carousel-image-width-sm / @bp-xs-baseline);
        min-height: @carousel-image-height-sm;
        opacity: 0.3;
        position: absolute;
        top: 0;
        @pos-left-px: (@bp-xs-baseline - @carousel-image-width-sm) / 2;
        left: percentage(@pos-left-px / @bp-xs-baseline);

        &.active {
          opacity: 1;
        }
      }
    }

    @media @md {
      flex-basis: 440px;
      order: 3;

      &--image {
        &-wrapper {
          width: @carousel-image-width-md;
          height: @carousel-image-height-md;
          left: 0;
        }
      }
    }

    @media @lg {
      flex-basis: @carousel-image-width-lg;

      &--image-wrapper {
        width: @carousel-image-width-lg;
        height: @carousel-image-height-lg;
      }
    }
  }

  &-info {
    .xs-container;

    &__section {
      margin-bottom: 40px;

      &-title {
        margin-bottom: 15px;
      }

      &-text,
      &-list {
        font-family: @font-mono-light;
        color: @color-dark-grey;
        font-size: @project-info-text-sm;
        line-height: @project-info-text-sm-lh;
      }

      &-list {
        padding-left: 30px;
      }
    }
    @media @md {
      flex-basis: 180px;
    }

    @media @lg {
      flex-basis: 267px;
    }
  }
}
