/* This CSS resource incorporates links to font software which is the
   valuable copyrighted property of Type Network, Inc. and/or their
   suppliers. You may not attempt to copy, install, redistribute,
   convert, modify or reverse engineer this font software. Please
   contact Type Network with any questions: www.typenetwork.com */



@font-face {
	font-family: "Input Mono Reg";
	font-weight: Normal;
	font-style: Normal;

	src: url("//cloud.typenetwork.com/projectLicenseWeb/13179/fontfile/eot/?9b3a94a70e4eeff04bdcafbe4abf9bbf4fc674ca");
        src: url("//cloud.typenetwork.com/projectLicenseWeb/13179/fontfile/eot/?9b3a94a70e4eeff04bdcafbe4abf9bbf4fc674ca#iefix") format("embedded-opentype"),
             url("//cloud.typenetwork.com/projectLicenseWeb/13179/fontfile/woff2/?9b3a94a70e4eeff04bdcafbe4abf9bbf4fc674ca") format("woff2"),
             url("//cloud.typenetwork.com/projectLicenseWeb/13179/fontfile/woff/?9b3a94a70e4eeff04bdcafbe4abf9bbf4fc674ca") format("woff");

}

/***************************************************************
These styles are subject to the following license agreement(s):

https://store.typenetwork.com/cart/eula/djr
***************************************************************/

.inputmonoregular(@case: uppercase) {
  font-family: "Input Mono Reg";
  font-style: Normal;
  font-weight: Normal;
  text-transform: @case;
}

