/* This CSS resource incorporates links to font software which is the
   valuable copyrighted property of Type Network, Inc. and/or their
   suppliers. You may not attempt to copy, install, redistribute,
   convert, modify or reverse engineer this font software. Please
   contact Type Network with any questions: www.typenetwork.com */



/* This CSS resource incorporates links to font software which is the
   valuable copyrighted property of Type Network, Inc. and/or their
   suppliers. You may not attempt to copy, install, redistribute,
   convert, modify or reverse engineer this font software. Please
   contact Type Network with any questions: www.typenetwork.com */



   @font-face {
    font-family: "Input Mono Med";
    font-weight: Normal;
    font-style: Normal;

    src: url("//cloud.typenetwork.com/projectLicenseWeb/13359/fontfile/eot/?ba18a0ae3ad7b87a4ba8a9a2c5582a4e0e565e4b");
          src: url("//cloud.typenetwork.com/projectLicenseWeb/13359/fontfile/eot/?ba18a0ae3ad7b87a4ba8a9a2c5582a4e0e565e4b#iefix") format("embedded-opentype"),
               url("//cloud.typenetwork.com/projectLicenseWeb/13359/fontfile/woff2/?ba18a0ae3ad7b87a4ba8a9a2c5582a4e0e565e4b") format("woff2"),
               url("//cloud.typenetwork.com/projectLicenseWeb/13359/fontfile/woff/?ba18a0ae3ad7b87a4ba8a9a2c5582a4e0e565e4b") format("woff");

  }

  @font-face {
    font-family: "Input Mono Lt";
    font-weight: Normal;
    font-style: Normal;

    src: url("//cloud.typenetwork.com/projectLicenseWeb/13358/fontfile/eot/?ba18a0ae3ad7b87a4ba8a9a2c5582a4e0e565e4b");
          src: url("//cloud.typenetwork.com/projectLicenseWeb/13358/fontfile/eot/?ba18a0ae3ad7b87a4ba8a9a2c5582a4e0e565e4b#iefix") format("embedded-opentype"),
               url("//cloud.typenetwork.com/projectLicenseWeb/13358/fontfile/woff2/?ba18a0ae3ad7b87a4ba8a9a2c5582a4e0e565e4b") format("woff2"),
               url("//cloud.typenetwork.com/projectLicenseWeb/13358/fontfile/woff/?ba18a0ae3ad7b87a4ba8a9a2c5582a4e0e565e4b") format("woff");

  }

  @font-face {
    font-family: "Input Mono Reg";
    font-weight: Normal;
    font-style: Normal;

    src: url("//cloud.typenetwork.com/projectLicenseWeb/13179/fontfile/eot/?ba18a0ae3ad7b87a4ba8a9a2c5582a4e0e565e4b");
          src: url("//cloud.typenetwork.com/projectLicenseWeb/13179/fontfile/eot/?ba18a0ae3ad7b87a4ba8a9a2c5582a4e0e565e4b#iefix") format("embedded-opentype"),
               url("//cloud.typenetwork.com/projectLicenseWeb/13179/fontfile/woff2/?ba18a0ae3ad7b87a4ba8a9a2c5582a4e0e565e4b") format("woff2"),
               url("//cloud.typenetwork.com/projectLicenseWeb/13179/fontfile/woff/?ba18a0ae3ad7b87a4ba8a9a2c5582a4e0e565e4b") format("woff");

  }

/***************************************************************
These styles are subject to the following license agreement(s):

https://store.typenetwork.com/cart/eula/djr
***************************************************************/

.inputmonoregular(@case: uppercase) {
  font-family: "Input Mono Reg";
  font-style: Normal;
  font-weight: Normal;
  text-transform: @case;
}

