// responsive stuff
@bp-md-bottom: @bp-sm + 1;
@bp-lg-bottom: @bp-md + 1;
@bp-xl-bottom: @bp-lg + 1;

@sm: ~"(max-width: @{bp-sm})";
@md: ~"(min-width: @{bp-md-bottom})";
@lg: ~"(min-width: @{bp-lg-bottom})";
@xl: ~"(min-width: @{bp-xl-bottom})";

@md-only: ~"(min-width: @{bp-md-bottom}) and (max-width: @{bp-md})";
@lg-only: ~"(min-width: @{bp-lg-bottom}) and (max-width: @{bp-lg})";
