#splash {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  overflow: hidden;

  #bg {
    background-image: url("../img/waaaves-cropped.png");
    width: 10000px;
    height: 10000px;
    position: absolute;
    transition: background-position .5s ease-out;
    transition: background-color .15s ease-in-out;
    z-index: -1;

    &.hovering {
      background-color: fade(@color-magenta, 80%);
    }
  }


  h1,a {
    text-transform: uppercase;
    font-size: 72px;
    color: @color-magenta;
    letter-spacing: -1.8px;
    margin: 0 0 25px;
    line-height: 1;
    font-weight: 300;
    text-decoration: none;

    @media @sm {
      font-size: 50px;
      margin-bottom: 14px;
    }
  }

  a {
    &:hover {
    color: white;
    }
  }

  aside {
    .inputmonoregular(lowercase);
    font-size: 16px;
    letter-spacing: -0.07px;
    margin: 0;

    @media @sm {
      font-size: 12px;
    }
  }
}
