#topline {
  position: fixed;
  z-index: 100;
  background-color: fade(@color-black, 10%);
  background-blend-mode: multiply;
  height: @tl-height;
  width: 100%;
  top: 0;
}

body.scrolled {
  #topline {
    height: @tl-scroll-height;
  }
}
