// global
body {
  font-family: @font-normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-family: @font-normal;
  font-weight: @font-normal-light;
  font-size: @h1-sm;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: @h1-sm-ls;

  @media @md {
    font-size: @h1-lg;
    letter-spacing: @h1-lg-ls;
  }
}

h2 {
  font-family: @font-normal;
  font-weight: @font-normal-med;
  font-size: @h2-sm;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: @h2-sm-ls;

  @media @md {
    font-size: @h2-lg;
    letter-spacing: @h2-lg-ls;
  }
}

.h2-wrapper {
  border-top: solid @h2-border-height @color-light-grey;
  width: 100%;
  justify-self: center;
  display: flex;
  flex-direction: row;
  justify-content: center;

  h2 {
    margin: -@h2-border-height 0 0;
    padding-top: 10 - @h2-border-height;
    border-top: solid @h2-border-height @color-black;
  }

  @media @md {
    flex-basis: 100%;
    justify-self: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  @media @lg {
    justify-content: flex-start;
  }
}

h3 {
  font-weight: @font-normal-med;
  text-transform: uppercase;
  font-size: @h3;
  line-height: @h3-lh;
  letter-spacing: @h3-ls;
}

.h4-wrapper {
  border-top: solid @h4-border-height @color-light-grey;
  width: 100%;

  h4 {
    display: inline-block;
    font-weight: @font-normal-med;
    text-transform: uppercase;
    line-height: @h4-sm-lh;
    font-size: @h4-sm;
    margin: -@h4-border-height;
    padding-top: 5 - @h4-border-height;
    border-top: solid @h4-border-height @color-black;

    @media @lg {
      font-size: @h4-lg;
    }
  }
}
