// Fonts
@font-waterfall: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@font-normal: ~"'Gotham A', 'Gotham B'," @font-waterfall;
@font-mono: ~"'Input Mono Reg'," @font-waterfall;
@font-mono-light: ~"'Input Mono Lt'," @font-waterfall;
@font-mono-med: ~"'Input Mono Med'," @font-waterfall;

@font-normal-light: 300;
@font-normal-book: 400;
@font-normal-med: 500;

// Colors
@color-brand: #ff17a2;
@color-mid-brand: #e00087;
@color-dark-brand: #5a0337;
@color-black: #000;
@color-dark-grey: #4a4a4a;
@color-mid-grey: #7f7f7f;
@color-light-grey: #c8c8c8;
@color-lightest-grey: #efefef;
@color-white: #fff;

// Gradients
@gradient-bg: linear-gradient(
  180deg,
  @color-dark-brand 0%,
  @color-black 43.55%
);

// validation colors
@color-success-bg: #eeffeb;
@color-success: #00ff00;
@color-warning: #ff0000;
@color-warning-bg: #ffd4d2;

// Color applications
@color-bg: @gradient-bg;
@color-highlight: @color-brand;
@color-slideshow-bg: @color-dark-grey;

// Social Colors
@color-insta: #e4405f;
@color-linkedin: #0077b5;
@color-strava: #fc4c02;

// Breakpoints (upper ranges)
@bp-xs-baseline: 375px;

@bp-sm: 767px;
@bp-md: 1024px;
@bp-lg: 1400px;

// --| container sizes @ breakpoint
@bp-container-sm: 320px;
@bp-container-md: 675px;
@bp-container-lg: 850px;
@bp-container-xl: 1272px;

// Top-line vars
@tl-height: 10px;
@tl-scroll-height: 4px;
@menu-width: @bp-xs-baseline;
@menu-pos-md: 16px;
@menu-pos-xl: 59px;
@menu-font-size-sm: 21px;
@menu-font-size-lg: 16px;
@menu-font-size-xl: 24px;

@tl-bg-color: @color-light-grey;

@h2-border-height: 2px;
@h4-border-height: 1px;

// Burger vars
@burger-width-sm: 64px;
@burger-width-lg: 50px;

// Timing
@timing-default: 0.25s;
@timing-carousel: 0.32s;

// Detail Page Slideshow

// All images 16:9

@carousel-image-width-sm: 340px;
@carousel-image-height-sm: 191px;
@carousel-active-image-offset-sm: 10px;

@carousel-image-width-md: 674px;
@carousel-image-height-md: 379px;
@carousel-active-image-offset-md: 28px;

@carousel-image-width-lg: 850px;
@carousel-image-height-lg: 478px;
@carousel-active-image-offset-lg: @carousel-active-image-offset-md;

@carousel-image-width-xl: 927px;
@carousel-image-height-xl: 521px;
@carousel-active-image-offset-xl: @carousel-active-image-offset-md;

@carousel-top-padding-sm-md: 10px;
@carousel-bottom-padding-sm-md: 10px;

@carousel-top-padding-lg: 15px;
@carousel-bottom-padding-lg: 25px;

@carousel-top-padding-xl: 20px;
@carousel-bottom-padding-xl: 35px;

// Type Sizes, Line Heights (lh) & Letter Spacing (ls)
@type-small: 10px;
@type-small-lh: 1;

@type-xs: 8px;
@type-xs-lh: 1;

@h1-xs: 35px;
@h1-xs-lh: 42px;

@h1-sm: 42px;
@h1-sm-lh: 50px;
@h1-sm-ls: 0;
@h1-sm-scrolled: 36px;

@h1-md: 64px;
@h1-md-ls: 0;
@h1-md-lh: 1;
@h1-md-scrolled: 47px;

@h1-lg: 46px;
@h1-lg-lh: 48px;
@h1-lg-ls: 0;

@h1-xl: 73px;
@h1-xl-lh: 73px;
@h1-xl-ls: 0;

@h2-sm: 18px;
@h2-sm-ls: 0.8px;

@h2-lg: 24px;
@h2-lg-ls: 0.71px;

@h3: 16px;
@h3-lh: 19px;
@h3-ls: 0.5px;

@h4-sm: 14px;
@h4-sm-lh: 1;
@h4-lg: 16px;
@h4-lg-lh: 1;

// digital product design & engineering
@aside-xs: 11px;
@aside-sm: 14px;
@aside-md: 18px;
@aside-lg: 14px;
@aside-xl: 18px;

@aside-ls: 0.5px;

@intro-sm: 14px;
@intro-sm-lh: 24px;

@intro-md: 14px;
@intro-md-lh: 26px;

@intro-lg: 16px;
@intro-lg-lh: 26px;

@intro-xl: @intro-lg;
@intro-xl-lh: 30px;

//project detail page vars
@project-info-text-sm: 12px;
@project-info-text-sm-lh: 18px;

@project-info-text-lg: 14px;
@project-info-text-lg-lh: 21px;

// utility vars
@no-touch: ~"html:not(.touchevents)";
@default-transition: @timing-default cubic-bezier(0.075, 0.82, 0.165, 1);
@springy-transition: @timing-default cubic-bezier(0.68, -0.55, 0.27, 1.55);
@carousel-transition: @timing-carousel cubic-bezier(0.075, 0.82, 0.165, 1);
