@icomoon-font-path: "fonts";

@icon-gk-add-to-grocery-list: "\e600";
@icon-gk-added-to-grocery-list: "\e601";
@icon-gk-arrow-down: "\e602";
@icon-gk-arrow-left: "\e603";
@icon-gk-arrow-right: "\e604";
@icon-gk-arrow-up: "\e605";
@icon-gk-burger: "\e606";
@icon-gk-camera: "\e607";
@icon-gk-check: "\e608";
@icon-gk-clock: "\e609";
@icon-gk-close: "\e60a";
@icon-gk-dot: "\e60b";
@icon-gk-edit: "\e60c";
@icon-gk-email: "\e60d";
@icon-gk-facebook: "\e60e";
@icon-gk-filters: "\e60f";
@icon-gk-google: "\e610";
@icon-gk-grid-view: "\e611";
@icon-gk-grocery-list: "\e612";
@icon-gk-heart-filled: "\e613";
@icon-gk-heart-outline: "\e614";
@icon-gk-info: "\e615";
@icon-gk-instagram: "\e616";
@icon-gk-lightbulb: "\e617";
@icon-gk-list-view: "\e618";
@icon-gk-loading: "\e619";
@icon-gk-lock: "\e61a";
@icon-gk-minus: "\e61b";
@icon-gk-navigate-down: "\e61c";
@icon-gk-navigate-left: "\e61d";
@icon-gk-navigate-right: "\e61e";
@icon-gk-navigate-up: "\e61f";
@icon-gk-photo-gallery: "\e620";
@icon-gk-pinterest: "\e621";
@icon-gk-play: "\e622";
@icon-gk-plus: "\e623";
@icon-gk-print: "\e624";
@icon-gk-profile: "\e625";
@icon-gk-recipe-box: "\e626";
@icon-gk-remove-from-grocery-list: "\e627";
@icon-gk-save-to-recipe-box: "\e628";
@icon-gk-saved-to-recipe-box: "\e629";
@icon-gk-search: "\e62a";
@icon-gk-share: "\e62b";
@icon-gk-star-filled: "\e62c";
@icon-gk-star-outline: "\e62d";
@icon-gk-trash: "\e62e";
@icon-gk-twitter: "\e62f";
@icon-gk-unlock: "\e630";
@icon-gk-upload: "\e631";
@icon-gk-view: "\e632";
@icon-gk-write-a-review: "\e633";
@icon-gk-map-pin: "\e634";
@icon-gk-sale-tag: "\e635";
@icon-gk-flag: "\e902";
@icon-gk-flag-filled: "\e903";
@icon-gk-ellipsis-vertical: "\e901";
@icon-gk-ellipsis-horizontal: "\e904";
@icon-gk-youtube: "\e905";
@icon-gk-warning: "\e900";
@icon-gk-logo: "\e906";
@icon-gk-logo-mark: "\e908";
@icon-gk-like: "\e90a";
@icon-gk-comment: "\e90b";
@icon-gk-all: "\e90c";
@icon-gk-genius-bulb: "\e90d";
@icon-gk-question: "\e90e";
@icon-gk-save: "\e90f";
@icon-gk-sparkles: "\e910";
@icon-gk-yahoo: "\e911";
@icon-gk-following: "\e912";
@icon-gk-sparkles-rev: "\e913";
@icon-gk-tv: "\e914";
@icon-gk-move: "\e915";
@icon-gk-move-up-down: "\e916";
@icon-gk-move-right-left: "\e917";
@icon-gk-save-filled: "\e918";
@icon-gk-tweak: "\e907";

